<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXercise</title>
  </head>
  <body>
    <p id="Kareem"></p>
    <p id="Ashan"></p>
    <p id="shan"></p>
    <p id="hisha"></p>
    <p id="dool"></p>
    <p id="woo"></p>
    <p id="antham"></p>
    <p id="jks"></p>
    <p id="siluvai"></p>
    <p id="mari"></p>
    <p id="ma"></p>




<script>
function myFunction(p1, p2) {
    return p1 * p2;
}
document.getElementById("Kareem").innerHTML = myFunction(5, 2);
</script>
<script>
  var a=100;
  var b=20;
  var p=a+b;
  var d=a-b;
  var e=a*b;
  var f=a/b;
  document.getElementById("Ashan").innerHTML ="The addition of the two numbers is"+" "+ p;
  document.getElementById("shan").innerHTML ="The multiplication of the two numbers is"+" "+ d;
  document.getElementById("hisha").innerHTML ="The sbtracytion of the two numbers is"+" "+ e;
  document.getElementById("dool").innerHTML ="The division of the two numbers is"+" "+ f;
</script>
<script>

window.alert ("Hello World!");

</script>
<script>
 function volumeOfCubid(b,w,h){
   return b*w*h
   document.getElementById("woo").innerHTML =volumeOfcubid(100)

 }
</script>
<script>
var person={ firstname:"Nimal",lastname:"Raj",age:15, city:"kandy"}
  document.getElementById("antham").innerHTML ="My Name is"+person.firstname+" "+person.lastname+"."+"I'm"+person.age+" "+"Years"+" "+"old"+"I live in"+" "+person.city+".";
</script>
<script>
var course={ name:"BIT",fees:"150,000",date:"12.06.2018", center:"Our Office"}
  document.getElementById("jks").innerHTML ="course Name-"+" "+course.name;
  document.getElementById("siluvai").innerHTML ="course Fees-"+" "+course.fees;
  document.getElementById("mari").innerHTML ="Start Date-"+" "+course.date;
  document.getElementById("ma").innerHTML ="Center-"+" "+course.center;
</script>
  </body>
</html>
