<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXercise</title>
  </head>
  <body>
    <p id="Kareem"></p>
    <p id="Ashan"></p>
    <p id="shan"></p>
    <p id="hisha"></p>
    <p id="dool"></p>
    <p id="woo"></p>
    <p id="antham"></p>
    <p id="jks"></p>
    <p id="siluvai"></p>
    <p id="mari"></p>
    <p id="ma"></p>




<script>
function myFunction(p1, p2) {
    return p1 * p2;
}
document.getElementById("Kareem").innerHTML = myFunction(5, 2);
</script>
<script>

  var num1=6;
  var num2=4;
  function addNum(num1, num2){
  return num1+num2;
}
document.getElementById("Ashan").innerHTML =addNum();


</script>
<script>
function alertHello(){
window.alert ("Hello World!");
}
alertHello();
</script>

<script>
 function volumeOfCubid(b,w,h){
   return b*w*h;
   document.getElementById("woo").innerHTML =volumeOfcubid(100);

 }
</script>
<script>
var person={ firstname:"Nimal",lastname:"Raj",age:15, city:"kandy"}
  document.getElementById("antham").innerHTML ="My Name is"+person.firstname+" "+person.lastname+"."+"I'm"+person.age+" "+"Years"+" "+"old"+"I live in"+" "+person.city+".";
</script>
<script>
var course={ name:"BIT",fees:"150,000",date:"12.06.2018", center:"Our Office"}
  document.getElementById("jks").innerHTML ="course Name-"+" "+course.name;
  document.getElementById("siluvai").innerHTML ="course Fees-"+" "+course.fees;
  document.getElementById("mari").innerHTML ="Start Date-"+" "+course.date;
  document.getElementById("ma").innerHTML ="Center-"+" "+course.center;
</script>

<p>Click the button to get a time-based greeting:</p>

<button onclick="group()">Try it</button>

<p id="demo"></p>

<script>
function group() {
    var print;
    var marks=window.prompt("enter the mark");
    if (marks >=75) {
        print = "A";
    } else if (marks >= 65) {
        print = "B";
    } else if (marks >= 55) {
        print = "C";
    }else if (marks >= 45) {
        print = "S";
    }else {
        print = "FAIL";
    }

document.getElementById("demo").innerHTML = print;
}
</script>
  </body>
</html>
